DEF .__.ABS. 0x0
DEF _vdp_f18asetscrollx 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__GSINIT 0xF
DEF l__HEADER0 0x24
DEF l__DATA 0xF6
DEF l__CODE 0xA9B
DEF s__DATA 0x7000
DEF s__BSEG 0x70F6
DEF s__BSS 0x70F6
DEF s__HEAP 0x70F6
DEF s__INITIALIZED 0x70F6
DEF _spinner_1 0x73EB
DEF _spinner_2 0x73EC
DEF s__CODE 0x8048
DEF s__GSINIT 0x8AE3
DEF s__HOME 0x8AE3
DEF s__INITIALIZER 0x8AE3
DEF s__GSFINAL 0x8AF2
DEF keypad_table 0x80D0
DEF _nmi 0x8168
DEF _main 0x8169
DEF _TILP1ourvisiongfx 0x82C4
DEF _TILP2ourvisiongfx 0x837F
DEF _TILP3ourvisiongfx 0x8444
DEF _COLourvisiongfx 0x8540
DEF _MAPourvisiongfx 0x854F
DEF _PALourvisiongfx 0x8609
DEF _vdp_setmode2txt 0x8689
DEF _vdp_f18asetscrolly 0x86B9
DEF _vdp_setreg 0x86D2
DEF _GPUTEST 0x86DB
DEF _vdp_f18ainit 0x8708
DEF _vdp_putvram 0x8764
DEF _vdp_setdefaultchar 0x877A
DEF _vdp_setcharex 0x8793
DEF _vdp_f18asetmode1 0x8831
DEF _vdp_disablenmi 0x887A
DEF _vdp_enablescr 0x8885
DEF _vdp_disablescr 0x8891
DEF _vdp_fillvram 0x88A8
DEF _vdp_disablevdp 0x88BA
DEF default_setmode2 0x88C5
DEF default_vdpreg 0x88CB
DEF _vdp_ple2vram 0x88DC
DEF _vdp_enablenmi 0x89BF
DEF _vdp_f18asetpalette 0x89CA
DEF _vdp_putstring 0x89FA
DEF _snd_settable 0x8A11
DEF snd_settable 0x8A15
DEF _vdp_enablevdp 0x8A26
DEF _vdp_duplicatevram 0x8A31
DEF _spr_clear 0x8A73
DEF _vdp_waitvblank 0x8AA0
DEF calcoffset 0x8ACA
DEF _sys_strlen 0x8AD5
DEF gsinit 0x8AE3
DEF _buffer32 0x7000
DEF snd_addr 0x7020
DEF snd_areas 0x702B
DEF _no_nmi 0x7068
DEF _vdp_status 0x7069
DEF _nmi_flag 0x706A
DEF _joypad_1 0x706B
DEF _keypad_1 0x706C
DEF _joypad_2 0x706D
DEF _keypad_2 0x706E
DEF _spinner_enabled 0x706F
DEF _vid_freq 0x7070
DEF _vid_frsw 0x7071
DEF _vdp_f18aok 0x7072
DEF _spr_enable 0x7073
DEF _spr_order 0x7074
DEF _spr_odd 0x7075
DEF _sprites 0x7076
LOAD crtcol.ihx
