DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__GSINIT 0xF
DEF l__HEADER0 0x24
DEF l__DATA 0xF6
DEF l__CODE 0x71C
DEF s__DATA 0x7000
DEF s__BSEG 0x70F6
DEF s__BSS 0x70F6
DEF s__HEAP 0x70F6
DEF s__INITIALIZED 0x70F6
DEF _spinner_1 0x73EB
DEF _spinner_2 0x73EC
DEF s__CODE 0x8048
DEF s__GSINIT 0x8764
DEF s__HOME 0x8764
DEF s__INITIALIZER 0x8764
DEF s__GSFINAL 0x8773
DEF _nmi_direct 0x8048
DEF keypad_table 0x80EA
DEF _TILourvisiongfx 0x8193
DEF _COLourvisiongfx 0x8361
DEF _MAPourvisiongfx 0x8431
DEF _nmi 0x84F5
DEF _main 0x84F6
DEF _vdp_setmode2txt 0x8531
DEF _vdp_dan32vram 0x8561
DEF _vdp_enablescr 0x8623
DEF _vdp_disablescr 0x863B
DEF _vdp_disablevdp 0x8656
DEF default_setmode2 0x8661
DEF default_vdpreg 0x8667
DEF vdpwrite 0x8678
DEF _snd_settable 0x8681
DEF snd_settable 0x8685
DEF _vdp_enablevdp 0x8696
DEF _vdp_duplicatevram 0x86A1
DEF _spr_clear 0x86E3
DEF _vdp_waitvblank 0x8710
DEF _vdp_putvram 0x873A
DEF _vdp_getvram 0x874F
DEF gsinit 0x8764
DEF _buffer32 0x7000
DEF snd_addr 0x7020
DEF snd_areas 0x702B
DEF _no_nmi 0x7068
DEF _vdp_status 0x7069
DEF _nmi_flag 0x706A
DEF _joypad_1 0x706B
DEF _keypad_1 0x706C
DEF _joypad_2 0x706D
DEF _keypad_2 0x706E
DEF _spinner_enabled 0x706F
DEF _vid_freq 0x7070
DEF _vid_frsw 0x7071
DEF _snd_mute 0x7072
DEF _spr_enable 0x7073
DEF _spr_order 0x7074
DEF _spr_odd 0x7075
DEF _sprites 0x7076
LOAD crtcol.ihx
