XL2
H 9 areas C global symbols
M grafdan3comp
O -mz80
S _vdp_setmode2txt Ref0000
S _vdp_dan32vram Ref0000
S .__.ABS. Def0000
S _vdp_disablescr Ref0000
S _MAPourvisiongfx Ref0000
S _COLourvisiongfx Ref0000
S _vdp_enablescr Ref0000
S _vdp_duplicatevram Ref0000
S _TILourvisiongfx Ref0000
S _vdp_waitvblank Ref0000
A _CODE size 3C flags 0 addr 0
S _main Def0001
S _nmi Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 C9
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 CD 00 00 CD 00 00 21 00 00 E5 21 00 00 E5
R 00 00 00 00 02 03 03 00 02 06 00 00 02 0D 08 00
T 0F 00 CD 00 00 F1 21 00 20 E3 21 00 00 E5 CD
R 00 00 00 00 02 03 01 00 02 0B 05 00
T 1C 00 00 00 F1 21 00 18 E3 21 00 00 E5 CD 00 00
R 00 00 00 00 02 02 01 00 02 0A 04 00 02 0E 01 00
T 2A 00 F1 F1 CD 00 00 CD 00 00
R 00 00 00 00 02 05 07 00 02 08 06 00
T 32 00
R 00 00 00 00
T 32 00 21 01 00 E5 CD 00 00 F1 18 F6
R 00 00 00 00 02 07 09 00
