ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _COLourvisiongfx                                               **** GX
    _MAPourvisiongfx                                               **** GX
    _TILourvisiongfx                                               **** GX
  0 _main                                                          0001 GR
  0 _nmi                                                           0000 GR
    _vdp_dan32vram                                                 **** GX
    _vdp_disablescr                                                **** GX
    _vdp_duplicatevram                                             **** GX
    _vdp_enablescr                                                 **** GX
    _vdp_setmode2txt                                               **** GX
    _vdp_waitvblank                                                **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   3C   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

