--------------------------------------------------------------------------
  Copyright (C) 2018-2019
   Alekmaul

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any
  damages arising from the use of this software.

  Permission is granted to anyone to use this software for any
  purpose, including commercial applications, and to alter it and
  redistribute it freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you
     must not claim that you wrote the original software. If you use
     this software in a product, an acknowledgment in the product
     documentation would be appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and
     must not be misrepresented as being the original software.
  3. This notice may not be removed or altered from any source
     distribution.
--------------------------------------------------------------------------
CHANGE LOG
--------------------------------------------------------------------------
V1.2.0 (11/xx/2019)
- Add new examples (sound, region detection)
- Add sound management
- Fix graphic examples regarding main file compilation
- Add sound examples

V1.1.0 (11/01/2019)
- Update examples
- Add spinner management
- Fix some typo & dates of lib
- Add sprite management
- Add rle, ple and dan1 decompression routines

V1.0.0 (10/30/2018)
- Initial release
